code/StorageAnalyzer/StorageAnalyzer/MainWindow.xaml

<Window x:Class="StorageAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trakomatic Disk Storage Analyzer" Height="350" Width="525">
    <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="5">
        <StackPanel Background="Gray">
            <Label Margin="15" Content="Trakomatic Disk Storage Analyzer" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Canvas.Top="10" Background="LightGoldenrodYellow" Height="37" Name="Titlelabel" Width="356" />
            <Label Margin="20" Content="Click on the Browse Directory button to select your folder" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  FontSize="14" Background="Gray" Height="35" Name="Contentlabel" Width="398" />
            <Button Height="46" Name="button1" Width="203" FontWeight="DemiBold" Background="White" MouseEnter="button1_MouseEnter" Click="button1_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BrowseDirectory" Name="TextBoxOne"  TextAlignment="Center" FontSize="14" Width="106" />
                    <Image Source="search-icon.png" Width="50" Height="20"/>                    
                </StackPanel>
            </Button>
            <Button Margin="40" Content="Exit App" Background="LightGoldenrodYellow" Height="23" Name="button2" Width="75" Click="button2_Click" />
        </StackPanel>
    </Border>   
</Window>
